spring.datasource.url=jdbc:mysql://localhost/remedio
spring.datasource.username=root
spring.datasource.password=1234

server.erro.include-stacktrace=never

#Criamos uma variavel de ambiente com o senha de login

api.security.token.secret=${JWT_Secret:007}
